<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ObjectPuller.cs">
    <Files>
      <File FileName="Assets\MusicianResponder.cs" Line="61" Column="31" />
      <File FileName="Assets\AdditionalFeatures.cs" Line="47" Column="3" />
      <File FileName="Assets\OSCstuff\OscReceiveHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\OSCstuff\OSC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerGrabObject.cs" Line="113" Column="55" />
      <File FileName="Assets\ObjectPuller.cs" Line="8" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\apt\Documents\virtual-immersive-sound-template\Assets\MusicianResponder.cs" line="77" column="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>